{
  "domain": "protege_wx",
  "name": "Protege WX",
  "version": "1.0.0",
  "requires": ["homeassistant"],
  "config_flow": true,
  "documentation": "https://github.com/thestu90/hass_protege_wx",
  "codeowners": ["@thestu90"]
}
